*************************Array data copying *****************************
.model small
.stack 100h
.data
    msg db 0dh, 0Ah, "Enter Array length $"
    msg1 db 0dh, 0Ah, "Enter value $" 
     msg2 db 0dh, 0Ah, "Array value is : $"
      msg6 db 0dh,0Ah,"copying 1st Array data Print 2nd  Array : $"
      msg5 db 0dh,0Ah,"Anther array : $"
    arr db ? 
    arr2 db ?           
     

.code
main proc
    mov ax,@data
    mov ds,ax
    
    lea dx,msg
    mov ah,9h
    int 21h
    
    
    mov ah,01h
    int 21h
    mov bl,al
    sub bl,48
    
    lea dx,msg1
    mov ah,09h
    int 21h
    
    mov cx,bx
    mov si,0
    input:
   
    mov ah,01h
    int 21h
    mov arr[si],al
    
    inc si
    
    loop input
    
    lea dx,msg2
    mov ah,9h
    int 21h    
   
   mov cx,bx 
   mov si,0
   output: 
   
  
   mov dl,arr[si]
   mov ah,02h
   int 21h
   inc si
   
   loop output 
   
   lea dx,msg6
    mov ah,9h
    int 21h
    
   mov bh,arr[si]
   xchg arr2[si],bh
   
    mov cx,bx
   mov si,0
  
   print: 
   mov dl,arr2[si-1]
   mov ah,02h
   int 21h
   inc si

   loop print
  
    main endp
end


*****************************Mid code*******************************

.model small
.stack 100h
.data
    arr db ?
    msg1 db 0dh,0ah, " Enter Array length : $"
    msg2 db 0dh,0ah, " Enter value : $"
    msg3 db 0dh,0ah, " Array values : $"
    msg4 db 0dh,0ah, " Addition of 1 index and last index : $"
    msg5 db 0dh,0ah, " Substraction of 2 index and 2nd last index : $"
    msg6 db 0dh,0ah, " Print Remaining Array :{ $"

.code
main proc
    
    mov ax,@data
    mov ds,ax
    
    
    lea dx,msg1
    mov ah,09h
    int 21h

    mov ah,01h
    int 21h
    sub al,48
    mov bl,al
    
    lea dx,msg2
    mov ah,09h
    int 21h

    mov cx,bx
    mov arr[si],bl
   
    input:    
    mov ah,01h
    int 21h
    mov arr[si],al
    inc si
    loop input
             
    lea dx,msg3
    mov ah,09h
    int 21h
             
    
    mov ah,02h
    mov dl,'{'
    int 21h
         
   
    mov cx,bx
    mov arr[si],bl
    mov si,-1
        
    output:
    inc si
    mov dl,arr[si]
    mov ah,02h
    int 21h
    
    mov ah,02h
    mov dl,','
    int 21h 
    
    loop output
    
    mov ah,02h
    mov dl,'}'
    int 21h
             
     ;Addtion        
    lea dx,msg4
    mov ah,09h
    int 21h

    mov al,arr[0]
    mov ah,arr[si]
    
    add ah,al
    sub ah,48
    
    mov dl,ah
    mov ah,02h
    int 21h
    
     ;Substraction
    lea dx,msg5
    mov ah,09h
    int 21h

    mov al,arr[1]
    mov ah,arr[si-1]
    
    sub al,ah
    add al,48
    
    mov dl,al
    mov ah,02h
    int 21h 
 
    ;PRINT Array
    
    lea dx,msg6
    mov ah,09h
    int 21h
    
    sub bx,4
    
    mov cx,bx
    mov arr[si],bl
    mov si,2
    print:
    
    mov dl,arr[si]
    mov ah,02h
    int 21h
    inc si 
    
    
    mov dl,","
    mov ah,02h
    int 21h
    
    loop print
    
    mov dl,"}"
    mov ah,02h
    int 21h
    main endp
end

